---
nginx_remove_default_vhost: true

nginx_vhosts: []
# # Example vhost below, showing all available options:
#   - listen: "80" # default: "80"
#     server_name: "k8sfinal.ru" # default: N/A
#     root: "/usr/share/" # default: N/A
#     index: "index.php" # default: "index.html index.htm"
#     filename: "k8sfinal.ru.conf" # Can be used to set the vhost filename.

nginx_default_vhost_path: /etc/nginx/sites-enabled/default

